<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jake Riggs Resume</title>

    <style>
     body {
        display: flex;
        flex: wrap;
        flex-direction: row;
        background-color: rgb(8, 8, 8);
        padding: 25px;
        justify-content: space-around;
        text-align: center;
        
        
     }
     #box3 {
        border-color:solid aqua;
        border: 2px;
     }
     h1 {
        text-align: center; color: rgb(201, 201, 201);
     }
     h2 {
        text-align: center; color: rgb(201, 201, 201);
     }
     .container {
        width: 600px;
        height: 1200px;
        align-items: center;
        
     }
     /* .border {
        padding: 20px;
        background-color: rgb(12, 12, 12);
        width: 800px;
        height: 1400px;
     } */
    p {
        color: rgb(177, 177, 177);
     }

     header{
        margin-top: -60px;
        margin-left: 8px;
        margin-right: 8px;
        height: 150px;
    }

        nav > ul {
            display: flex;
            align-self:;
            list-style-type: none;
            padding: 0px 0px 0px;
            /*When three values are specified, the first margin applies to the top, the second to the right and left, the third to the bottom.*/
            margin: 0px, 0px;
            background-color: rgb(8,8,8));
        }
        li a {
            border: 1px solid rgb(12, 12, 12));
            padding: 5px 5px;
            color: rgb(201, 201, 201);
        }

        .link1{
       
        }
        .link2{
        }
        .link3{
                                               
        }
        .link4{

        }
        .link5{

        }

    </style>
</head>
<body>
    <!-- <header>
        <!-- <nav>
            <ul>
                <li class="link"><a href="#">Social1</a>
                </li>
                    <li class="link"><a href="#">Social2</a></li>
                    <li class="link"><a href="#">Social3</a></li>
                    <li class="link"><a href="#">Social4</a></li>
                    <li class="link"><a href="#">Social5</a></li>
                </ul>
        </nav> -->
    <!-- <div class="container">
        <div>
    <p>
            <div id="top-header">
                <div id="logo">
                    <img src="../images/Headshot.jpg" alt="picture" width="100"
                    />
                    </div>
                    <text-align center><h1>Jake Riggs Software Engineer</text-align></h1>
            </div>
        
        
        </header> -->
    <!-- </p>
    </div> --> -->
        <p>

         </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="boxes" id="header"><img src="../images/Headshot.jpg" alt="picture" width="100"
            />
            <text-align center><h1>Jake Riggs Software Engineer</text-align></h1></div>
        <div class="boxes" id="Summary"><div>
            <h2>Summary</h2><p>
            Task-oriented and driven Software Engineer with a background in Music Composition, Interactive Audio, and Game Dev. Passionate about efficient and effective solutions, while building structures to facilitate a smoother development process. Thrives in team environments and genuinely enjoys a collaborative & creative process. Always willing to learn new skills. Effective communicator and always open to constructive criticism.</p></div>
        <div class="boxes" id="Education"><div>
            <h2>Education and Cerifications</h2><p>
                Per Scholas | Software Engineering | Phoenix, AZ         				   Graduation Date: November 2024
            Generated Dynamic websites for both Desktop and Mobile using HTML, CSS, and Java
            ←—Servers—-->
            ←–Backend—-->
            
            Berklee College of Music | Bachelor’s of Film Scoring and Interactive Audio | Boston, MA             August 2013 – May 2017
            Became adept in composing for a variety of musical styles and genres
            Achieved fluency in Middleware Programs to dynamically sync Music, Sound Effects, and Voiceover to picture
            Designed FMOD scripts for Unity and Unreal Engine to achieve proprietary middleware solutions for games
            Excelled at Mixing and Mastering audio/video tracks so that they’d be polished and synched to film.
            </p>
        </div></div>
        <div class="boxes" id="box4"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta alias vitae vero quidem provident adipisci aspernatur, fugit excepturi? Nisi animi delectus laudantium accusamus quas cupiditate assumenda necessitatibus temporibus placeat totam?</p></div>
        <div class="boxes" id="box5"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt recusandae ea fugiat commodi eligendi. Quidem voluptates assumenda deserunt iste, temporibus atque sed deleniti tenetur saepe hic at illo dicta cum.</p></div>
        <div class="boxes" id="box6"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto fugit numquam ipsa omnis saepe animi illo laborum? Perspiciatis expedita ea alias quo laudantium molestias quam vitae, adipisci distinctio ipsam consequuntur.</p></div>
        <div class="boxes" id="box7"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto fugit numquam ipsa omnis saepe animi illo laborum? Perspiciatis expedita ea alias quo laudantium molestias quam vitae, adipisci distinctio ipsam consequuntur.</p></div>
        <div class="boxes" id="box8"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto fugit numquam ipsa omnis saepe animi illo laborum? Perspiciatis expedita ea alias quo laudantium molestias quam vitae, adipisci distinctio ipsam consequuntur.</p></div>
        <!-- <div class="boxes" id="box7">7</div>
        <div class="boxes" id="box8">8</div> -->
    </div>
    </body>
</html>